/ /ru/ 301
/contact /ru/contact/ 301
/contact/ /ru/contact/ 301
/cv /ru/about/ 301
/cv/ /ru/about/ 301
/ru/projects/ /ru/about/ 301
/en/projects/ /en/about/ 301
/ru/now/ /ru/about/ 301
/en/now/ /en/about/ 301
/ru/timeline/ /ru/about/#professional-timeline 301
/en/timeline/ /en/about/#professional-timeline 301
/ru/cv/ /ru/about/ 301
/en/cv/ /en/about/ 301
/ru/blog/ /ru/knowledge/ 301
/en/blog/ /en/knowledge/ 301
/ru/blog/* /ru/knowledge/ 301
/en/blog/* /en/knowledge/ 301
/ru/faq/ /ru/practice/ 301
/en/faq/ /en/practice/ 301
/ru/uses/ /ru/profiles/ 301
/en/uses/ /en/profiles/ 301
